﻿"Symbol";"Value";"Unit";
"Output_Power_Search";"100 ~ 120 W (1/8 ~ 1/6 HP)";"";
"Output_Shaft";"Metric";"";
"Min_Variable_Speed_r_min";"2.7";"";
"Safety_Standards";"UL|CSA|CE";"";
"Driver_Type";"Standard";"";
"Degree_of_Protection";"[Motor] IP66, [Driver] IP20";"";
"Motor_Frame_Size_in";"3.54";"";
"SUPPLIER";"Oriental Motor U.S.A. Corp.";"";
"Permissible_Axial_Load_N";"150";"";
"REFERENCE";"BLM5120HP-30S / BMUD120-C2";"";
"TraceParts.PartTitle";"120 W (1/6 HP) BMU Series Brushless DC Motor Speed Control Systems";"";
"TraceParts.InstanceId";"90-18012022-065405D6S0HRNSUJVJQPUSWO67YFTPS";"";
"Electromagnetic_Brake";"Not Equipped";"";
"TraceParts.PartNumber";"90-18012022-065405";"";
"DESIGN";"120 W (1/6 HP) BMU Series Brushless DC Motor Speed Control Systems, BLM5120HP-30S / BMUD120-C2";"";
"Rated_Torque_N_m";"11.6";"";
"Permissible_Axial_Load";"";"";
"Power_Supply";"Single-Phase / Three-Phase 200-240 VAC";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_EShop_URL";"https://catalog.orientalmotor.com/item/100-120w-brushless-dc-motor-speed-control-systems/120w-bmu-series-brushless-dc-motors/blm5120hp-30s-bmud120-c2";"";
"RoHS_Compliant_Product";"Yes";"";
"Components";"BLM5120HP-30S (Motor), BMUD120-C2 (Driver)";"";
"Output_Shaft_Diameter";"18 mm";"";
"Permissible_Radial_Load_lb";"0.39 in. from Shaft End = 112, 0.79 in. from Shaft End = 146";"";
"Max_Variable_Speed_r_min";"133";"";
"Max_Extension_Length";"10.50";"";
"Permissible_Axial_Load_lb";"33";"";
"Motor_Type";"Brushless DC Motor";"";
"Rated_Torque_lb_in_3";"102";"";
"Permissible_Radial_Load_N";"10 mm from Shaft End = 500, 20 mm from Shaft End = 650";"";
"Motor_Frame_Size_mm";"90";"";
"Power_Input";"AC";"";
"Thermal_Class";"CSA standards: 105 (A), EN standards: 120 (E)|UL";"";
"Ambient_Humidity";"85% or less, noncondensing";"";
"Variable_Speed_Range";"133|2.7";"";
"Rated_Torque_lb_in";"102";"";
"TraceParts.PartLanguage";"en";"";
"Gear_Ratio_X_1";"30";"";
"Output_Power";"120 W (1/6 HP)";"";
"Power_Supply_Search";"Single-Phase 200-240 VAC|Three-Phase 200-240 VAC";"";
"Shaft_Gear_Type";"Parallel Shaft Gearhead (Stainless Steel Shaft)";"";
